VITE_SUPABASE_PROJECT_ID="pjpniltbpjfcwtcjicxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcG5pbHRicGpmY3d0Y2ppY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjMyMTksImV4cCI6MjA4NzAzOTIxOX0.KymILShDbYXyyFvK-ObBMy_GcD5zTaDV0Zb_Epe4ZBk"
VITE_SUPABASE_URL="https://pjpniltbpjfcwtcjicxn.supabase.co"
